{
  "name": "dollyprahnn",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "Youssef Eddibili <eddibili.youssef@gmail.com>",
  "scripts": {
    "api:sync": "graphql-codegen",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.4",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@types/node": "^18.7.18",
    "get-graphql-schema": "^2.1.2",
    "gql-generator": "^1.0.17",
    "typescript": "^4.8.3"
  }
}
